ShahradR/action-taskcat/action.yaml
---
name: Run taskcat tests
author: Shahrad Rezaei
description: |
  The unofficial GitHub Action to run taskcat tests and validate your AWS
  CloudFormation templates

branding:
  icon: check-square
  color: green

inputs:
  commands:
    description: |
      Command, subcommands, and arguments to pass to taskcat. Should be
      formatted as "[args] <command> [args] [subcommand] [args]". The taskcat
      invocation itself is already handled by the action-no need to prefix the
      command with "taskcat".
    required: true
  aws-account-id:
    description: |
      The AWS account ID to mask from the log files generated by taskcat. This
      parameter is set by the aws-actions/configure-aws-credentials GitHub
      action.
    required: true
  update_taskcat:
    description: |
      If set to "true", this action will update taskcat its the latest version
      before running tests.
    required: false
  update_cfn_lint:
    description: |
      If set to "true", this action will update cfn-lit to its latest version
      before running tests.
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.commands }}
  post-entrypoint: /dist/index.js

hasib-chetwood/chetwood-test/.github/workflows/test-cloudformation.yaml
- name: Run taskcat test run
  uses: ShahradR/action-taskcat@v1
  with:
    commands: test run
    update_taskcat: true
    update_cfn_lint: true

ShahradR/action-taskcat/.github/workflows/e2e.yaml
- name: Invoke "taskcat test run --lint-disable"
  uses: ShahradR/action-taskcat@v1
  with:
    commands: test run --project-root ./e2e/resources/default
    update_taskcat: true

ShahradR/action-taskcat/.github/workflows/e2e.yaml
- name: Invoke "taskcat test run"
  uses: ShahradR/action-taskcat@v1
  with:
    commands: test run --lint-disable --project-root ./e2e/resources/default

f5devcentral/aws-waf-solution-template/.github/workflows/vfy_cft_multi_region.yml
- name: Launch the Stack
  uses: ShahradR/action-taskcat@v1
  with:
    commands: test run
    update_taskcat: true         